<!-- This page was created by Michael Grisafe Sorry Guys, I can't figure out how to get the program to render text input when I drag that widget onto the design screen.  Currently text input left out. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lilysamimi.famcamproject.NewUserLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started!  Enter your information below to find your family members"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/txtFirstname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Maria"
        android:layout_marginTop="10dp"
        android:id="@+id/editxtFirstname"
        android:background="#bcf4ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textStyle="bold"
        android:id="@+id/txtLastname"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Hill"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editxtLastname"
        android:background="#bcf4ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textStyle="bold"
        android:id="@+id/textPhonenumber"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editxtPhonenumber"
        android:background="#bcf4ff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="(734) 867 - 2345" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Provide your phone number so that other family members can find you"
        android:textSize="11sp"
        android:id="@+id/textView5" />

    <TextView
        android:text="Enter Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/txtPassword"
        android:layout_marginTop="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#bcf4ff"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editxtPassword"
        android:text="999999" />


    <TextView
        android:text="Confirm Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/txtConfrimpassword"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#bcf4ff"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editxtConfirmpassword"
        android:text="999999" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textColor="#FFFFFF"
        android:background="#2A2E7B"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="openMakeProfile" />

</LinearLayout>
