<!-- This page was created by Lily Samimi -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".MainActivity"
        android:background="#D51E4D"
    android:weightSum="1">

<Button
        android:id="@+id/action_settings"
        android:text="Settings"
        android:onClick="openSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:singleLine="false"
        android:typeface="normal" />

<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/action_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#D51E4D"
        android:src="@drawable/logo" />

<EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/usernameText"
        android:text="Username"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        android:longClickable="true" />

<EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/passwordText"
        android:text="Password"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
    android:longClickable="true" />

<Button
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start"
        android:layout_marginBottom="63dp"
        android:background="#2A2E7B"
        android:clickable="true"
        android:onClick="openMyFamily"
        android:textColor="#ffffff"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textAlignment="center"
        android:enabled="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:textSize="30dp" />

</LinearLayout>
