<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lilysamimi.famcamproject.NewUserLogin"
    android:weightSum="1"
    android:background="#ffffff"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Profile"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:textStyle="bold"
        android:id="@+id/txtLastname"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:text="PHOTO LIBRARY"
        android:id="@+id/button2"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textColor="#FFFFFF"
        android:background="#64C73A"
        android:layout_marginTop="20dp"
        android:onClick="open" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE PHOTO"
        android:id="@+id/button3"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textColor="#FFFFFF"
        android:background="#64C73A"
        android:layout_marginTop="20dp"
        android:onClick="open" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/txtProfilename"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="10dp"
        android:id="@+id/editxtFirstname"
        android:background="#bcf4ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a message for your family"
        android:textStyle="bold"
        android:id="@+id/textMessage"
        android:layout_marginTop="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="10dp"
        android:id="@+id/editMessage"
        android:background="#bcf4ff"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textColor="#FFFFFF"
        android:background="#2A2E7B"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="openAddFamily" />

</LinearLayout>