<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.lilysamimi.famcamproject.ListviewMyFamily"
    android:onClick="openProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Family"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:id="@+id/button2"
            android:textColor="#FFFFFF"
            android:background="#2A2E7B"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="openProfile"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECORD"
            android:id="@+id/button"
            android:textColor="#FFFFFF"
            android:background="#64C73A"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="dispatchTakePictureIntent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

</LinearLayout>
